
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kstore</groupId>
		<artifactId>kstore-parent</artifactId>
		<version>0.1</version>
	</parent>
	
	<groupId>org.kstore</groupId>
	<artifactId>kstore-sample</artifactId>
	<packaging>jar</packaging>
	<version>${kstore.version}</version>

	<name>KStore.Samples</name>
	<description>POM for building the KStore Sample</description>

	<dependencies>
		<dependency>
			<groupId>org.kstore</groupId>
			<artifactId>kstore-core</artifactId>
			<version>${kstore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kstore</groupId>
			<artifactId>kstore-s3</artifactId>
			<version>${kstore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kstore</groupId>
			<artifactId>kstore-hdfs</artifactId>
			<version>${kstore.version}</version>
		</dependency>
	</dependencies>
</project>
